// // Задача. 
// Следующим пунктом предлагаю потренировать использование методов и цикла for. Здесь
// самым классическим примером будут являться программы обработки текста.
// Итак, задача. Дан текст. В нём нужно все пробелы заменить чёрточками, маленькие буквы «к»
// заменить большими «К», а большие «С» заменить на маленькие «с».
// Первым делом, которым вы должны себе отметить. Это ясна ли вам задача? В частности:
// ● Что значит «Дан текст»? Как вы уже помните, из предыдущих лекций, дан – это
// непонятно. Ввёл пользователь? Считали из файла? Взяли с базы данных? Из какого-то
// сервиса может быть, скачали и так далее. Поэтому чётко определяем для себя, что
// значит, дан. В нашем случае мы будем считать, что он просто будет храниться как
// отдельная строка.
// ● Что значит «чёрточками»? Например, в русском языке мы можем сразу же выделить
// тире, дефис и ещё можно добавить минус.
// ● Какой алфавит у нас? Это может быть кириллица, в этом случае буква «к» одна. А
// может быть латиница, тогда буква «к» уже какой-то другой символом. При этом буквы
// «C» и «с» мало того что на одной кнопке находится, так ещё и выглядят одинаково. И
// хотя для нас они выглядят вроде бы одинаково, для компьютера это абсолютно разные
// символы.

string text = "— Я думаю, — сказал князь, улыбаясь, — что,"
+ "ежели бы вас послали вместо нашего милого Винценгероде,"
+ "вы бы взяли приступом согласие прусского короля."
+ "Вы так красноречивы. Вы дадите мне чаю?";

// string s = "qwerty"
// s[3]  r

string Replace(string text, char oldValue, char newValue)  // четвертый вид метода // конкретный символ {
{   
    string result = String.Empty;

    int length = text.Length;  // получить длинну нашей строки можно при обращении к соответствующему свойству количество символов в строке
    for (int i = 0; i<length; i++) // от нулевого символа до конца наше строки
    {
        if (text[i] == oldValue) result = result +$"{newValue}"; // если текущий символ совпал с тем символом который мы хотели бы заменить то в результат нужно положить нове значение
        else result = result + $"{text[i]}"; // если же совпадений не обнаружино то добавить текущий символ
    } 
    return result; // вернуть результат
}
string newText = Replace(text, ' ', '|'); // указываем, что на что меняем
Console.WriteLine(newText);
Console.WriteLine();
newText = Replace(newText, 'к', 'К');
Console.WriteLine(newText);

Console.WriteLine();
newText = Replace(newText, 'с', 'С');
Console.WriteLine(newText);